# rn-vsco-clone

./: .env.example  App.tsx  README.md  helloblue.js  index.js  package.json  webgl.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/filter/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/filter/: AppDelegate.m  Info.plist
ios/filter.xcodeproj/: project.pbxproj
ios/filter.xcodeproj/xcshareddata/xcschemes/: filter-tvOS.xcscheme  filter.xcscheme
ios/filterTests/: filterTests.m
src/: navigation.tsx  route.ts  store.ts
src/components/: loginStatus.tsx
src/constant/: env.ts
src/lib/: animationButton.tsx  animationIconButton.tsx  animationLogoTitle.tsx  animationText.tsx  cameraRollPicker.tsx  screenSize.ts  statusBarSize.ts
src/redux/: index.ts
src/redux/auth/: actionTypes.ts  actions.ts  reducer.ts
src/redux/jwt/: actionTypes.ts  actions.ts  reducer.ts
src/screen/: camera.tsx  home.tsx  roll.tsx
